#title-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 34px;
    background-color: var(--primary-color);
    z-index: 1001;
}

#title-div div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px; 
    margin-right: 20px;
}

#title, #title-about {
    margin: 0;
    text-align: start;
}

#title-logo {
    height: 250px;
    width: auto;
}

#title {
    text-align: start;
}

#title-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.coin-search-result:hover {
    color: var(--accent-color);
}

@media screen and (max-width: 768px) {

#title-div {
    flex-direction: column;
    text-align: center;
}

#title-div div {
    align-items: center;
    margin-bottom: 20px;
}


#title, #title-about {
    text-align: center;
}

}